{
  "private": true,
  "name": "mmmc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:web": "pnpm run --filter web dev",
    "dev:desktop": "pnpm run --filter desktop dev",
    "dev:backend": "pnpm run --filter backend dev",
    "build:web": "pnpm run --filter web build",
    "build:desktop": "pnpm run --filter desktop build",
    "build:backend": "pnpm run --filter backend build",
    "taze": "taze minor -r",
    "taze:major": "taze major -r"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.3",
    "eslint": "^8.41.0",
    "esno": "^0.16.3",
    "prettier": "^2.8.8",
    "taze": "^0.10.1",
    "typescript": "^5.0.4"
  },
  "keywords": [
    "react",
    "tauri",
    "unocss"
  ],
  "author": {
    "name": "blackcater <Elon Tang>",
    "email": "i@blackcater.dev",
    "url": "https://www.blackcater.com"
  },
  "license": "MIT"
}
