{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "build": {
      "inputs": ["src/**"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "cache": true
    },
    "test": {
      "inputs": ["src/**", "test/**"],
      "dependsOn": ["build"],
      "outputs": ["coverage/**", "coverage-report/**"],
      "cache": true
    },
    "clean": {
      "cache": false
    }
  }
}
