{
  "name": "server",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "Mmmc Server API",
  "author": {
    "name": "blackcater <Elon Tang>",
    "email": "i@blackcater.dev",
    "url": "https://www.blackcater.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/blackcater-labs/mmmc/tree/main/apps/server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackcater-labs/mmmc.git",
    "directory": "apps/server"
  },
  "bugs": {
    "url": "https://github.com/blackcater-labs/mmmc/issues"
  },
  "keywords": [
    "mmmc",
    "bun"
  ],
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun run generate && DEBUG=mmmc:* bun --watch src/index.ts",
    "build": "bun run generate && bun build src/index.ts --target=bun --outfile=dist/index.js",
    "start": "NODE_ENV=production bun dist/index.js",
    "migrate": "bun run src/migrate.ts",
    "test": "bun test",
    "generate": "graphql-codegen",
    "db:push": "drizzle-kit push:sqlite",
    "db:generate": "drizzle-kit generate:sqlite"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.0.16",
    "@dicebear/collection": "^7.0.4",
    "@dicebear/core": "^7.0.4",
    "@elysiajs/cors": "^0.8.0",
    "@elysiajs/graphql-yoga": "^0.8.0",
    "bcrypt": "^5.1.1",
    "cac": "^6.7.14",
    "debug": "^4.3.4",
    "deepmerge": "^4.3.1",
    "drizzle-orm": "^0.29.3",
    "elysia": "^0.8.9",
    "elysia-rate-limit": "^2.0.1",
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "pino-pretty": "^10.3.1",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.8",
    "@types/bun": "^1.0.4",
    "@types/debug": "^4.1.12",
    "@types/jsonwebtoken": "^9.0.5",
    "better-sqlite3": "^9.3.0",
    "drizzle-kit": "^0.20.13",
    "typescript": "^5.3.3"
  }
}
